{
    "files.associations": {
        "liststatikpengguna.h": "c",
        "charmachine.h": "c",
        "datetime.h": "c",
        "list": "c",
        "wordmachine.h": "c",
        "includeadt.h": "c",
        "compare": "cpp",
        "concepts": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "liststatik.h": "c"
    }
}